{
  "name": "reactive-props",
  "version": "0.2.2",
  "description": "An all-in-one implementation of the Reactive State for Data & DOM patterns.",
  "main": "./cjs/index.js",
  "scripts": {
    "build": "npm run cjs && npm run rollup:es && npm run rollup:babel && npm run babel:extras && npm run babel:typeof && npm run fix:default && npm run min && npm run test",
    "cjs": "ascjs --no-default esm cjs",
    "rollup:es": "rollup --config rollup/es.config.js && sed -i.bck 's/^var /self./' es.js && rm -rf es.js.bck",
    "rollup:babel": "rollup --config rollup/babel.config.js && sed -i.bck 's/^var /self./' index.js && rm -rf index.js.bck",
    "babel:extras": "npm run babel:dom && npm run babel:state",
    "babel:dom": "rollup --config rollup/babel.dom.js && sed -i.bck 's/^var /self./' dom.js && rm -rf dom.js.bck",
    "babel:state": "rollup --config rollup/babel.state.js && sed -i.bck 's/^var /self./' state.js && rm -rf state.js.bck",
    "babel:typeof": "drop-babel-typeof index.js && drop-babel-typeof dom.max.js && drop-babel-typeof state.max.js",
    "min": "terser index.js --comments='/^!/' -c -m -o min.js && npm run min:extras && rm {dom.max.js,state.max.js}",
    "min:extras": "terser dom.max.js --comments='/^!/' -c -m -o dom.js && terser state.max.js --comments='/^!/' -c -m -o state.js",
    "fix:default": "npm run fix:index && npm run fix:extras",
    "fix:index": "sed -i 's/exports.default =/return/' index.js && sed -i 's/({})/({}).default/' es.js",
    "fix:extras": "sed -i 's/exports.default =/return/' dom.max.js && sed -i 's/exports.default =/return/' state.max.js",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "test": "nyc node test/index.js"
  },
  "keywords": [
    "reactive",
    "state",
    "hooks",
    "helper"
  ],
  "author": "Andrea Giammarchi",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "ascjs": "^4.0.1",
    "basichtml": "^2.3.0",
    "coveralls": "^3.1.0",
    "drop-babel-typeof": "^1.0.3",
    "nyc": "^15.1.0",
    "rollup": "^2.28.2",
    "rollup-plugin-terser": "^7.0.2",
    "terser": "^5.3.4"
  },
  "module": "./esm/index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./esm/index.js",
      "default": "./cjs/index.js"
    },
    "./package.json": "./package.json",
    "./dom": {
      "import": "./esm/dom.js",
      "default": "./cjs/dom.js"
    },
    "./esm/dom.js": {
      "import": "./esm/dom.js",
      "default": "./cjs/dom.js"
    },
    "./state": {
      "import": "./esm/state.js",
      "default": "./cjs/state.js"
    }
  },
  "unpkg": "min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebReflection/reactive-props.git"
  },
  "bugs": {
    "url": "https://github.com/WebReflection/reactive-props/issues"
  },
  "homepage": "https://github.com/WebReflection/reactive-props#readme"
}
